<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style type="text/css">
<!--
   body {
      color: white;
      background: black;
      #background-image: url('http://jafo.tummy.com/minkey.png');
      font-family: Verdana, sans-serif;
      }
   .time {
      font-size: 260px;
      font-weight: bold;
      }
   .meridian {
      font-size: 66%;
      text-transform: uppercase;
      font-weight: normal;
      color: #999999;
      }
   .date {
      font-size: 220px;
      }
   .date_number {
      padding-left: 50px;
      }
   .date_suffix {
      font-size: 66%;
      vertical-align: super;
      color: #999999;
      }
   .tempbox {
      float: left;
      }
   .temperature {
      font-size: 220px;
      color: #ffd300;
      }
   .wind {
      font-size: 120px;
      color: #cccccc;
      }
   .forecast {
      font-size: 70px;
      float: left;
      }
   .forecast_entry {
      border: 5px solid #778899;
      width: 525px;
      }
   .forecast_day {
      font-weight: bold;
      }
   .forecast_condition {
      }
   .forecast_temps {
      display: block;
      }
   .forecast_low {
      color: #aaaaff;
      font-weight: bold;
      font-size: 90px;
      }
   .forecast_high {
      color: #ffaaaa;
      font-weight: bold;
      font-size: 90px;
      }
   .forecast_icon img {
      padding-left: 15px;
      width: 200px;
      height: 200px;
      }
   .next_item {
      clear: both;
      }
-->
</style>
<meta http-equiv="refresh" content="{{reloadseconds}}">
</head>

<body>

<div class="time">{{time_now}}<span class="meridian">{{meridian}}</span></div>
<div class="date">{{week_day}} <span class="date_number">{{month_day}}</span><span class="date_suffix">{{month_day_suffix}}</span></div>
<div class="weather">
   <div class="tempbox">
   <div class="temperature">{{temperature}}&deg;</div>
   <div class="wind">{{wind and wind.split(None, 1)[1]}}</div>
   </div>

%def old_show_forecast(forecast):
   <span class="forecast_entry">
      <span class="forecast_day">{{forecast['day_of_week']}}</span>
      <span class="forecast_condition">{{forecast['condition']}}</span>
      <span class="forecast_icon">
         <img src="http://www.google.com{{forecast['icon']}}" /></span>
      <span class="forecast_temps">
         <span class="forecast_low">{{forecast['low']}}</span>
         /
         <span class="forecast_high">{{forecast['high']}}</span>
      </span>
   </span>
%end
%def show_forecast(forecast):
   <div class="forecast_entry">
      <span class="forecast_condition">{{forecast['condition']}}</span>
      <span class="forecast_temps">
         <span class="forecast_low">{{forecast['low']}}</span>
         &lt;-&gt;
         <span class="forecast_high">{{forecast['high']}}</span>
      </span>
   </div>
%end

%if weather:
   <span class="forecast">
%  show_forecast(weather['forecasts'][0])
%  show_forecast(weather['forecasts'][1])
   </span>
%end
</div>

<div class="next_item"></div>

</body>
</html>
